config main 'config'
        option update_dnsmasq_config '*'
        
config https-dns-proxy
        option bootstrap_dns '94.140.14.14'
        option resolver_url 'https://dns.adguard.com/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5053'
        option user 'nobody'
        option group 'nogroup'
        
config https-dns-proxy
        option bootstrap_dns '94.140.15.15'
        option resolver_url 'https://dns.adguard.com/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5054'
        option user 'nobody'
        option group 'nogroup'
        
