config main 'config'
        option update_dnsmasq_config '*'

config https-dns-proxy
        option bootstrap_dns '8.8.8.8,8.8.4.4'
        option resolver_url 'https://dns.google/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5053'
        option user 'nobody'
        option group 'nogroup'

config https-dns-proxy
        option bootstrap_dns '1.1.1.1,1.0.0.1'
        option resolver_url 'https://cloudflare-dns.com/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5054'
        option user 'nobody'
        option group 'nogroup'
        
config https-dns-proxy
        option bootstrap_dns '94.140.14.14,94.140.15.15'
        option resolver_url 'https://dns.adguard.com/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5055'
        option user 'nobody'
        option group 'nogroup'
  
config https-dns-proxy
        option bootstrap_dns '208.67.222.222,208.67.220.220'
        option resolver_url 'https://doh.opendns.com/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5056'
        option user 'nobody'
        option group 'nogroup'
        
