config main 'config'
        option update_dnsmasq_config '*'
  
config https-dns-proxy
        option bootstrap_dns '208.67.222.123'
        option resolver_url 'https://doh.familyshield.opendns.com/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5053'
        option user 'nobody'
        option group 'nogroup'
        
config https-dns-proxy
        option bootstrap_dns '208.67.220.123'
        option resolver_url 'https://doh.familyshield.opendns.com/dns-query'
        option listen_addr '127.0.0.1'
        option listen_port '5054'
        option user 'nobody'
        option group 'nogroup'
